<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100i" rel="stylesheet">
	<style>
	.rectangle {
		height: 100px;
		width: 1000px;
		background-color: #8E24AA;
		
		
	}
	
	.apple {
		height: 150px;
		width: 270px;
		background-color: #ffa000;
		
		
	}
	
	.android {
		height: 150px;
		width: 270px;
		background-color: #4caf50;
		
		
	}
	
	.web {
		width: 270px;
		height: 150px;
		background-color: #455a64;
		
	}
	
	.mainpage {
		width: 730px;
		height: 450px;
		background-color: #e0e0e0;
		margin-left:270px ;
	}	
	
	.textMainBar {
		
		font-family: Roboto;
		line-height: 16px;
		font-size: 50px;
		text-align: center;
		position: relative;
		top: 50%;
		
		
	}
	
	.txtApple {
		
	}
	
	.txtAndroid {
		
		
	}
	
	.txtWeb {
		
		
	}
	</style>
	</head>
	<body>
	
	<div class="rectangle">
		
		<p class="textMainBar">ColorIO</p>
			
	</div>
	<div class="mainpage" style="float:left;">
			
		</div>

	<div class="apple">
		
	</div>
	
	<div class="android">
		
	</div>
	<div class="web">
		
	</div>

	
	
	</body>
</html>